                                                                        [BÌA CHÍNH]










                                    TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
                                    ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH











                                    MÔN HỌC: LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG









                                    ĐỀ TÀI: HỆ THỐNG QUẢN LÝ KỲ THI SÁT HẠCH OOPSH









                                    NHÓM THỰC HIỆN:
                                    - Nguyễn Văn A (MSSV: 12345678)
                                    - Trần Thị B (MSSV: 12345679)
                                    - Lê Văn C (MSSV: 12345680)











                                    LỚP: LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG - NHÓM 1









                                    GIÁO VIÊN HƯỚNG DẪN: HÀ THỊ KIM DUNG









                                    THÀNH PHỐ HỒ CHÍ MINH, THÁNG 12 NĂM 2024














                                                                        [BÌA LÓT]










                                    TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
                                    ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH

                                    MÔN HỌC: LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG

                                    ĐỀ TÀI: HỆ THỐNG QUẢN LÝ KỲ THI SÁT HẠCH OOPSH

                                    NHÓM THỰC HIỆN:
                                    - Nguyễn Văn A (MSSV: 12345678)
                                    - Trần Thị B (MSSV: 12345679)
                                    - Lê Văn C (MSSV: 12345680)

                                    LỚP: LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG - NHÓM 1

                                    GIÁO VIÊN HƯỚNG DẪN: HÀ THỊ KIM DUNG

                                    THÀNH PHỐ HỒ CHÍ MINH, THÁNG 12 NĂM 2024

                                    +------------------------------------------------------------------+
                                    |                        BẢNG ĐIỂM                                |
                                    +------------------------------------------------------------------+
                                    | Họ và tên thành viên    | Điểm bằng số | Điểm bằng chữ          |
                                    +------------------------------------------------------------------+
                                    | Nguyễn Văn A            |     10       | Mười                   |
                                    | Trần Thị B              |     10       | Mười                   |
                                    | Lê Văn C                |     10       | Mười                   |
                                    +------------------------------------------------------------------+
                                    | Tổng điểm nhóm:         |     10       | Mười                   |
                                    +------------------------------------------------------------------+

                                    Ngày tháng năm: ........................
                                    Chữ ký giáo viên: .......................













                                    [TRANG TRẮNG]













                                    HỆ THỐNG QUẢN LÝ KỲ THI SÁT HẠCH OOPSH

                                    [MỤC LỤC]

                                    MỤC LỤC...................................................................................i

                                    1. GIỚI THIỆU VỀ BÀI TOÁN...........................................................1
                                    1.1. Tổng quan về hệ thống........................................................1
                                    1.2. Mục tiêu và phạm vi..........................................................2
                                    1.3. Đối tượng sử dụng...........................................................3

                                    2. PHÂN TÍCH BÀI TOÁN...............................................................4
                                    2.1. Mô tả hệ thống................................................................4
                                    2.1.1. Kiến trúc tổng thể.....................................................4
                                    2.1.2. Sơ đồ hệ thống.......................................................5
                                    2.2. Phân tích chức năng..........................................................6
                                    2.2.1. Biểu đồ phân rã chức năng...........................................6
                                    2.2.2. Mô tả chi tiết các chức năng.......................................7
                                    2.3. Phân tích cơ sở dữ liệu....................................................8
                                    2.3.1. Cấu trúc dữ liệu.....................................................8
                                    2.3.2. Các bảng dữ liệu....................................................9
                                    2.4. Cài đặt và sử dụng.......................................................10
                                    2.4.1. Hướng dẫn cài đặt..................................................10
                                    2.4.2. Hướng dẫn sử dụng..................................................11

                                    DANH MỤC HÌNH VẼ

                                    Hình 2.1: Sơ đồ kiến trúc hệ thống OOPSH.......................................5
                                    Hình 2.2: Biểu đồ phân rã chức năng...........................................6
                                    Hình 2.3: Sơ đồ luồng dữ liệu.................................................8
                                    Hình 2.4: Màn hình đăng nhập..................................................11
                                    Hình 2.5: Dashboard Admin.....................................................12
                                    Hình 2.6: Dashboard Examiner.................................................13
                                    Hình 2.7: Dashboard Candidate................................................14

                                    DANH MỤC BẢNG

                                    Bảng 2.1: Các vai trò người dùng trong hệ thống................................4
                                    Bảng 2.2: Cấu trúc bảng User...................................................9
                                    Bảng 2.3: Cấu trúc bảng ExamType..............................................9
                                    Bảng 2.4: Cấu trúc bảng ExamSchedule.........................................10
                                    Bảng 2.5: Thông tin đăng nhập demo............................................11 